<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the arm_joints and the links that are referenced are defined
-->
<robot name="new_order_manipulator">
    <!--GROUPS: Representation of a set of arm_joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent arm_joint of that link (if it exists) is automatically included-->
    <!--arm_jointS: When a arm_joint is specified, the child link of that arm_joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the arm_joints that are parents to included links are also included. This means that arm_joints along the chain and the parent arm_joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <chain base_link="base" tip_link="end_effector_base"/>
        <!--joint name="arm_joint1"/-->


    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of arm_joint values. This is useful to define states like 'folded arms'-->
    <group_state name="init_pose" group="arm">
        <joint name="arm_joint1" value="0"/>
        <joint name="arm_joint2" value="0"/>
        <joint name="arm_joint3" value="0"/>
        <joint name="arm_joint4" value="0"/>
        <joint name="arm_joint5" value="0"/>
    </group_state>

    <group_state name="test_positive" group="arm">
        <joint name="arm_joint1" value="0.2"/>
        <joint name="arm_joint2" value="0.2"/>
        <joint name="arm_joint3" value="0.2"/>
        <joint name="arm_joint4" value="0.2"/>
        <joint name="arm_joint5" value="0.2"/>
    </group_state>

    <group_state name="test_negative" group="arm">
        <joint name="arm_joint1" value="-0.2"/>
        <joint name="arm_joint2" value="-0.2"/>
        <joint name="arm_joint3" value="-0.2"/>
        <joint name="arm_joint4" value="-0.2"/>
        <joint name="arm_joint5" value="-0.2"/>
    </group_state>


</robot>
